[env:esp32-s3-devkitc-1]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.1.2

; Board configuration
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
board_upload.flash_size = 16MB

; PSRAM configuration
board_build.arduino.memory_type = qio_opi
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_USE_LOG=1
    -DLV_LOG_LEVEL=LV_LOG_LEVEL_WARN
    ; Display configuration
    -DDISPLAY_WIDTH=480
    -DDISPLAY_HEIGHT=480

; Library dependencies
lib_deps = 
    lvgl/lvgl@^8.3.11
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.21.3
    bodmer/TFT_eSPI@^2.5.43
    moononournation/GFX Library for Arduino@^1.6.4
    tzapu/WiFiManager@^2.0.16-rc.2
    https://github.com/improv-wifi/sdk-cpp.git

; Monitor configuration
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload configuration
upload_speed = 921600
